Modules required by OpenGuides 0.18
===================================

Algorithm::Diff (version 0.13 or later)
CGI
CGI::Carp
CGI::Cookie
CGI::Wiki (version 0.38 or later)
CGI::Wiki::Formatter::UseMod (version 0.04 or later)
CGI::Wiki::Plugin::Categoriser
CGI::Wiki::Plugin::GeoCache
CGI::Wiki::Plugin::Locator::UK (version 0.06 or later)
CGI::Wiki::Plugin::RSS::ModWiki (version 0.02 or later)
Config::Tiny
Data::Dumper
(
  DBD::Pg
    -- or --
  DBD::mysql
)
File::Spec::Functions
Geography::NationalGrid
Module::Build (version 0.18 or later)
Parse::RecDescent
Search::InvertedIndex
Template
Test::MockObject (version 0.07 or later)
Time::Piece
URI::Escape
VCS::Lite (version 0.04 or later)
