Modules required by OpenGuides 0.10
===================================

CGI
CGI::Carp
CGI::Cookie
CGI::Wiki (version 0.36 or later)
CGI::Wiki::Formatter::UseMod (version 0.03 or later)
CGI::Wiki::Plugin::Categoriser
CGI::Wiki::Plugin::GeoCache
CGI::Wiki::Plugin::Locator::UK (version 0.06 or later)
CGI::Wiki::Plugin::RSS::ModWiki (version 0.02 or later)
Config::Tiny
Data::Dumper
(
  DBD::Pg
    -- or --
  DBD::mysql
)
File::Spec::Functions
Geography::NationalGrid
Module::Build (version 0.18 or later)
Parse::RecDescent
Search::InvertedIndex
Template
Test::MockObject (version 0.07 or later)
Time::Piece
URI::Escape
