Modules required by OpenGuides 0.31
===================================

Algorithm::Diff (version 0.13 or later)
CGI (version 2.42 or later)
CGI::Carp
CGI::Cookie
CGI::Wiki (version 0.49 or later)
CGI::Wiki::Formatter::UseMod (version 0.09 or later)
CGI::Wiki::Plugin::Categoriser
CGI::Wiki::Plugin::Diff
CGI::Wiki::Plugin::GeoCache
CGI::Wiki::Plugin::Locator::UK (version 0.06 or later)
CGI::Wiki::Plugin::RSS::ModWiki (version 0.02 or later)
CGI::Wiki::Plugin::RSS::Reader (version 1.2 or later)
Config::Tiny
Data::Dumper
(
  DBD::Pg
    -- or --
  DBD::mysql
    -- or --
  DBD::SQLite
)
File::Spec::Functions
Geography::NationalGrid
LWP::Simple
Module::Build (version 0.18 or later)
Parse::RecDescent
Search::InvertedIndex
Template
Test::MockObject (version 0.07 or later)
Time::Piece
URI::Escape
XML::RSS