Modules required by OpenGuides 0.48
===================================

Algorithm::Diff (version 0.13 or later)
CGI (version 2.92 or later)
CGI::Carp
CGI::Cookie
CGI::Wiki (version 0.62 or later)
CGI::Wiki::Formatter::UseMod (version 0.16 or later)
CGI::Wiki::Plugin::Categoriser
CGI::Wiki::Plugin::Diff (version 0.07 or later)
CGI::Wiki::Plugin::Locator::Grid (version 0.02 or later)
CGI::Wiki::Plugin::RSS::ModWiki (version 0.06 or later)
CGI::Wiki::Plugin::RSS::Reader (version 1.3 or later)
Class::Accessor
Config::Tiny
Data::Dumper
(
  DBD::Pg
    -- or --
  DBD::mysql
    -- or --
  DBD::SQLite
)
File::Spec::Functions
File::Temp
(
  Geography::NationalGrid::GB
    -- or --
  Geography::NationalGrid::IE
    -- or --
  Geo::Coordinates::UTM
)
LWP::Simple
Module::Build (version 0.18 or later)
Parse::RecDescent
(
  Plucene
    -- or --
  Search::InvertedIndex
)
Template
Test::MockObject (version 0.07 or later)
Time::Piece
URI::Escape
XML::RSS
