site_name  = CGI::Wiki Test Site
script_url = http://wiki.example.com/
script_name = mywiki.cgi
default_country = United Kingdom
default_city = London
contact_email = wiki@example.com
stylesheet_url = http://wiki.example.com/styles.css
home_name = Home Page
