[% IF delete_version %]
  [% INCLUDE header.tt page_title = "Confirm delete for version $delete_version of $node_name - $site_name" %]
[% ELSE %]
  [% INCLUDE header.tt page_title = "Confirm delete for $node_name - $site_name" %]
[% END %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]

<h1>Confirm Deletion</h1>
<p>
[% IF delete_version %]
  Are you sure you want to delete version [% delete_version %] of
  <em>[% node_name %]</em>?  This will completely erase this version
  and you will not be able to get it back.  If all versions are erased
  then the page will cease to exist.
[% ELSE %]
  Are you sure you want to delete <em>[% node_name %]</em>?  This will
  completely erase this page and all its history.
[% END %]
If so, please enter the admin
password. If not, you can <a href="[% cgi_url %]?[% node_param %]">go back to the
page</a>.
</p>
<form action="[% cgi_url %]" method="post">
<input type="hidden" name="action" value="delete">
<input type="hidden" name="id" value="[% node_name %]">
<input type="hidden" name="version" value="[% delete_version %]" />
<strong>Password:</strong> <input type="password" name="password"> <input type="submit" value="Delete">
</form>

[% INCLUDE footer.tt %]