[% INCLUDE header.tt %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<div id="maincontent">
  <h1>
  [% site_name %] - Differences between [% right_version %] and [% left_version %] of <span class="node_name">[% node_name %]</span>
  </h1>
[% IF diff %]
<table>
  <tr>
    <th width=50%> [% right_version %] </th>
    <th width=50%> [% left_version %] </th>
  </tr>
[% FOREACH hunk = diff %]
  <tr>
    <td>[% hunk.right %]</td>
    <td>[% hunk.left %]</td>
  </tr>
[% END %]
</table><hr>
[% ELSE %]
  <h3>Contents are identical</h3>
[% END %]

[% INCLUDE display_metadata.tt %]

[% content %]

<br clear="all" />

<a href="[% cgi_url %]?action=list_all_versions;id=[% node_param %]">List all versions</a><br />

<p>
<form action="search.cgi" method="get">
  <input type="text" size="50" name="search" />
  <input type="submit" name="Go" value="Search" class="form_button" />
</form>
</p>
</div>
[% INCLUDE footer.tt %]
