[% USE CGI %]
[% INCLUDE header.tt %]
  <h1>
  [% site_name %] - Differences between [% right_version %] and [% left_version %] of [% node_name %]
  </h1>
[% IF diff %]
<table width=100%>
  <tr>
    <th width=50%> [% right_version %] </th>
    <th width=50%> [% left_version %] </th>
  </tr>
[% FOREACH hunk = diff %]
  <tr>
    <td>[% hunk.right %]</td>
    <td>[% hunk.left %]</td>
  </tr>
[% END %]
</table><hr>
[% ELSE %]
  <h3>Contents are identical</h3>
[% END %]

[% INCLUDE display_metadata.tt %]

[% content %]

<br clear="all" />

[% INCLUDE display_categories.tt %]

<a href="[% cgi_url %]?action=list_all_versions;id=[% node_param %]">List all versions</a><br />

<p>
<form action="supersearch.cgi" method="get">
  <input type="text" size="50" name="search" />
  <input type="submit" name="Go" value="Search" class="form_button" />
</form>
</p>

[% INCLUDE footer.tt %]


