[% USE CGI %]
<!-- METADATA STARTS -->

<div id="metadata">
[% IF phone OR fax OR address OR postcode OR formatted_website_text
      OR hours_text OR map_link %]
  <ul>
    [% IF phone %]
      <li><strong>Telephone:</strong> [% CGI.escapeHTML(phone) %]</li>
    [% END %]
    [% IF fax %]
      <li><strong>Fax:</strong> [% CGI.escapeHTML(fax) %]</li>
    [% END %]
    [% IF address %]
      <li><strong>Address:</strong>
      [% IF map_link %]
        [<a href="[% map_link %]">[% CGI.escapeHTML(address) %]</a>]</li>
      [% ELSE %]
        [% CGI.escapeHTML(address) %]</li>
      [% END %]
    [% ELSIF map_link %]
      <li><strong>Map:</strong>
        [<a href="[% map_link %]">[% CGI.escapeHTML(map_link) %]</a>]</li>
    [% END %]
    [% IF postcode %]
      <li><strong>Postcode:</strong> [% CGI.escapeHTML(postcode) %]</li>
    [% END %]
    [% IF formatted_website_text %]
      <li><strong>Website:</strong> [% formatted_website_text %]</li>
    [% END %]
    [% IF hours_text %]
      <li><strong>Opening Hours:</strong> [% CGI.escapeHTML(hours_text) %]</li>
    [% END %]
  </ul>
[% END %]
</div>

<!-- METADATA ENDS -->
