<!-- START CATEGORIES AND LOCALES -->
<div id="categories_and_locales">
[% IF categories.size > 0 %]
  <strong>Categories:</strong>
  [% FOREACH category = categories %]
    <a href="[% category.url %]">[% category.name %]</a> [%- "/" UNLESS loop.last %]
  [% END %]
  <br />
[% END %]

[% IF locales.size > 0 %]
  <strong>Locale:</strong>
  [% FOREACH locale = locales %]
    <a href="[% locale.url %]">[% locale.name %]</a> [%- "/" UNLESS loop.last %]
  [% END %]
  
[% END %]
</div>
<!-- END CATEGORIES AND LOCALES -->