[% USE CGI %]
<!-- METADATA STARTS -->

<div id="metadata">
[% IF phone OR fax OR address OR postcode OR formatted_website_text
      OR hours_text OR map_link %] 
  <ul id="general_metadata">

    [% IF phone %]
      <li class="telephone">
        <span class="metadata_label">Telephone:</span> [% CGI.escapeHTML(phone) %]
      </li>
    [% END %]
    [% IF fax %]
      <li class="fax">
        <span class="metadata_label">Fax:</span> [% CGI.escapeHTML(fax) %]
      </li>
    [% END %]
    [% IF address %]
      <li class="address">
        <span class="metadata_label">Address:</span>
        [% CGI.escapeHTML(address) %], [% default_city %]
        [% IF map_link %]
          <a href="[% map_link %]">(map of this place)</a>
        [% END %]
      </li>
    [% ELSIF map_link %]
      <li class="map">
        <span class="metadata_label"><a href="[% map_link %]">Map of this place</a></span>
      </li>
    [% END %]
    [% IF postcode %]
      <li class="postcode">
        <span class="metadata_label">Postcode:</span>
        [% CGI.escapeHTML(postcode) %]
      </li>
    [% END %]
    [% IF formatted_website_text %]
      <li class="website_link">
        <span class="metadata_label">Website:</span> [% formatted_website_text %]
      </li>
    [% END %]
    [% IF hours_text %]
      <li class="opening_hours">
        <span class="metadata_label">Opening Hours:</span>
        [% CGI.escapeHTML(hours_text) %]
      </li>
    [% END %]
  </ul>
[% END %]

[% IF (categories.size AND categories.size > 0)
   OR (locales.size AND locales.size > 0) %]
  <ul id="categories_and_locales">
    [% IF categories.size AND categories.size > 0 %]
      <li class="categories_list">
        <span class="metadata_label">Categories:</span>
        [% FOREACH category = categories %]
          <a href="[% category.url %]">[% category.name %]</a>
          [% "/" UNLESS loop.last %]
        [% END %]
      </li>
    [% END %]

    [% IF locales.size AND locales.size > 0 %]
      <li class="locales_list">
        <span class="metadata_label">Locale:</span>
        [% FOREACH locale = locales %]
          <a href="[% locale.url %]">[% locale.name %]</a>
          [% "/" UNLESS loop.last %]
        [% END %]
      </li>
    [% END %]
  </ul>
[% END %]
</div>

<!-- METADATA ENDS -->
