[% USE CGI %]
<!-- METADATA STARTS -->

<div id="metadata">
[% IF phone OR fax OR address OR postcode OR formatted_website_text
      OR hours_text OR map_link OR (categories.size AND categories.size > 0)
      OR (locales.size AND locales.size > 0) %]
  <ul>

    [% IF categories.size AND categories.size > 0 %]
      <li class="categories_list">
        <label>Categories:</label>
        [% FOREACH category = categories %]
          <a href="[% category.url %]">[% category.name %]</a>
          [% "/" UNLESS loop.last %]
        [% END %]
      </li>
    [% END %]

    [% IF locales.size AND locales.size > 0 %]
      <li class="locales_list">
        <label>Locale:</label>
        [% FOREACH locale = locales %]
          <a href="[% locale.url %]">[% locale.name %]</a>
          [% "/" UNLESS loop.last %]
        [% END %]
      </li>
    [% END %]

    [% IF phone %]
      <li class="telephone">
        <label>Telephone:</label> [% CGI.escapeHTML(phone) %]
      </li>
    [% END %]
    [% IF fax %]
      <li class="fax">
        <label>Fax:</label> [% CGI.escapeHTML(fax) %]
      </li>
    [% END %]
    [% IF address %]
      <li class="address">
        <label>Address:</label>
        [% IF map_link %]
          [<a href="[% map_link %]">[% CGI.escapeHTML(address) %]</a>]
        [% ELSE %]
          [% CGI.escapeHTML(address) %]
        [% END %]
      </li>
    [% ELSIF map_link %]
      <li class="map">
        <label>Map:</label>
          [<a href="[% map_link %]">[% CGI.escapeHTML(map_link) %]</a>]
      </li>
    [% END %]
    [% IF postcode %]
      <li class="postcode">
        <label>Postcode:</label>
        [% CGI.escapeHTML(postcode) %]
      </li>
    [% END %]
    [% IF formatted_website_text %]
      <li class="website_link">
        <label>Website:</label> [% formatted_website_text %]
      </li>
    [% END %]
    [% IF hours_text %]
      <li class="opening_hours">
        <label>Opening Hours:</label>
        [% CGI.escapeHTML(hours_text) %]
      </li>
    [% END %]
  </ul>
[% END %]
</div>

<!-- METADATA ENDS -->
