[% INCLUDE header.tt %]

<h1 align=center>[% site_name %] - Editing [% node_name %]</h1>

<form action="[% cgi_url %]" method="POST" enctype="application/x-www-form-urlencoded">
<b>Phone:</b> <input type="text" name="phone" value="[% phone %]"><br />
<b>Website:</b> <input type="text" size="70" name="website" value="[% website %]"><br />
<b>Opening hours:</b> <input type="text" size="70" name="hours_text" value="[% hours_text %]"><br />
<b>Content:</b><br />
<textarea name="content" rows="10" cols="70">[% content %]</textarea>
<br />
<b>Locales (newline-separated):</b><br />
<textarea name="locales" rows="5" cols="70">
[%- FOREACH locale = locales %]
[%- locale %]
[% END %]
</textarea><br />
<b>Categories (newline-separated):</b><br />
<textarea name="categories" rows="5" cols="70">
[%- FOREACH category = categories %]
[%- category %]
[% END %]
</textarea><br />
<b>Latitude:</b> <input type="text" name="latitude" value="[% latitude %]">
<b>Longitude:</b> <input type="text" name="longitude" value="[% longitude %]"><br />
<b>Postcode:</b> <input type="text" name="postcode" value="[% postcode %]"><br />
<br />
<b>Your username:</b> <input type="text" name="username" value="[% username %]"><br />
<b>Comment:</b> <input type="text" size="70"name="comment" value="[% comment %]"><br />
<input type="hidden" name="title" value="[% node_name %]">
<input type="hidden" name="checksum" value="[% checksum %]" />
<input type="submit" name="preview" value="preview" />
<input type="submit" name="Save" value="Save" />
</form>

<p><a href="[% cgi_url %]?[% node_param %]">Cancel edit</a></p>

[% IF preview_html %]
  <h2>Preview</h2>
  [% preview_html %]
[% END %]

[% INCLUDE footer.tt %]
