[% INCLUDE header.tt %]
<div id="content">
<h1 align="center">Edit "[% node_name %]"</h1>

[% IF preview_html AND preview_above_edit_box %]
  <h2>Preview</h2>
  [% INCLUDE display_metadata.tt %]

  [% preview_html %]

  <br clear="all" />

  [% INCLUDE display_categories.tt %]

[% END %]

<form action="[% cgi_url %]" method="POST" enctype="application/x-www-form-urlencoded">
<table>
	<tr>
		<td align="center"><input type="submit" name="preview" value="Preview changes" class="form_button" /></td>
		<td align="center"><input type="submit" name="Save" value="Save changes" class="form_button" /></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><a href="[% cgi_url %]?[% node_param %]">(cancel edit)</a></td>
	</tr>
	<tr>
		<td colspan="2">
		<fieldset>
		<legend>Main information</legend>
		<table>
			<tr>
				<td><strong>Content:</strong></td>
				<td><textarea name="content" rows="21" cols="70" wrap="virtual">[% content %]</textarea></td>
			</tr>
			<tr>
				<td><strong>Locales:</strong><br />(one per line)</td>
[%# NOTE: The whitespace in the next two textareas is deliberate, to avoid
    getting bogus tabs and blank lines in the textarea content.  Please
    do not reintroduce this bug.  Test on more than one browser. #%]
				<td><textarea name="locales" rows="5" cols="70">[% FOREACH locale = locales %][% locale.name %]
[% END %]</textarea></td>
			</tr>
			<tr>
				<td><strong>Categories:</strong><br />(one per line)</td>
				<td><textarea name="categories" rows="5" cols="70">[% FOREACH category = categories %][% category.name %]
[% END %]</textarea></td>
			</tr>
		</table>
		</fieldset>
		&nbsp;
		<fieldset>
		<legend>Metadata</legend>
		<table>
			<tr>
				<td><strong>Phone:</strong></td>
				<td><input type="text" size="50" name="phone" value="[% phone %]"></td>
			</tr>
			<tr>
				<td><strong>Fax:</strong></td>
				<td><input type="text" size="50" name="fax" value="[% fax %]"></td>
			</tr>
        		<tr>
				<td><strong>Website:</strong></td>
				<td><input type="text" size="50" name="website" value="[% website %]"></td>
			</tr>
        		<tr>
				<td><strong>Opening hours:</strong></td>
				<td><input type="text" size="50" name="hours_text" value="[% hours_text %]"></td>
			</tr>
        		<tr>
				<td><strong>Address:</strong></td>
				<td><input type="text" size="50" name="address" value="[% address %]"></td>
			</tr>
        		<tr>
				<td><strong>Postcode:</strong></td>
				<td><input type="text" size="50" name="postcode" value="[% postcode %]"></td>
			</tr>
		        <tr>
				<td><strong>OS X coordinate:</strong></td>
				<td><input type="text" size="50" name="os_x" value="[% os_x %]">
			</tr>
		        <tr>
				<td><strong>OS Y coordinate:</strong></td>
				<td><input type="text" size="50" name="os_y" value="[% os_y %]"></td>
			</tr>
		        <tr>
				<td><strong>Map link:</strong></td>
				<td><input type="text" size="70" name="map_link" value="[% map_link %]"></td>
			</tr>
		</table>
		</fieldset>
		&nbsp;
		[% INCLUDE openguides_information_boxes.tt %]
		</td>
	</tr>
	<tr>
		<td align="center"><input type="submit" name="preview" value="Preview changes" class="form_button" /></td>
		<td align="center"><input type="submit" name="Save" value="Save changes" class="form_button" /></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><a href="[% cgi_url %]?[% node_param %]">(cancel edit)</a></td>
	</tr>
</table>
<input type="hidden" name="title" value="[% node_name %]">
<input type="hidden" name="checksum" value="[% checksum %]" />
</form>

[% IF preview_html AND NOT preview_above_edit_box %]
  <h2>Preview</h2>
  [% INCLUDE display_metadata.tt %]

  [% preview_html %]

  <br clear="all" />

  [% INCLUDE display_categories.tt %]

[% END %]

[% INCLUDE footer.tt %]
