<br clear="all" />

<div id="search_form">
  <form action="supersearch.cgi" method="get">
    <strong><label for="search">Search [% site_name %]:</label></strong> <input type="text" size="50" name="search" id="search" value="Search text" onclick="this.value=''" /> 
    <input type="submit" name="Go" value="Go" id="go" class="form_button" />
  </form>
</div>

<div id="footer">
  [% BLOCK delete_link %]
    [% IF enable_page_deletion AND NOT not_deletable %]
      <a href="[% full_cgi_url %]?id=[% node_param %];action=delete">Delete page</a> (admins only)
    [% END %]
  [% END %]

  [% TRY %]
    [% INCLUDE custom_footer_credits.tt %]
  [% CATCH %]
    <p>
      [% INCLUDE delete_link %]
    </p>
    <p>
      This wiki powered by <a href="http://openguides.org/">OpenGuides</a> (version [% openguides_version %]).
    </p>
  [% END %]

</div>
</div>
</body>
</html>
