<br clear="all" />

<div id="search_form">
  <form action="search.cgi" method="get">
    <strong><label for="search">Search [% site_name %]:</label></strong> <input type="text" size="50" name="search" id="search" value="Search text" onclick="this.value=''" /> 
    <input type="submit" name="Go" value="Go" id="go" class="form_button" />
  </form>
</div>

<div id="footer">
  [% BLOCK delete_link %]
    [% IF enable_page_deletion AND NOT not_deletable %]
      <a href="[% full_cgi_url %]?id=[% node_param %];action=delete">Delete page</a> (admins only)
    [% END %]
  [% END %]

  [% TRY %]
    [% INCLUDE custom_footer_credits.tt %]
  [% CATCH %]
    <p>
      [% INCLUDE delete_link %]
    </p>
    <p>
      Powered by <a href="[% full_cgi_url%]?action=about">OpenGuides [% openguides_version %]</a>.
    </p>
    <p>
      [% IF licence_name %]
        This work is licensed under the 
        [% IF licence_url %]
           <a href="[% licence_url %]">
        [% END %]
        [% licence_name %]
        [% IF licence_url %]
           </a>
        [% END %]
        licence
        [% IF licence_info_url %]
           (<a href="[% licence_info_url %]">more info</a>)
        [% END %]
      [% END %]
  [% END %]

</div>
</div>
</body>
</html>
