[% page_title = "Map of $criteria_title - $site_name" %]
[% INCLUDE header.tt %]
[% INCLUDE banner.tt %]
<div id="content">

  <div id="maincontent">

  <h2>Map of
      [% IF criteria %]
        [% links = [] %]
        [% FOREACH criterion = criteria %]
          [% links.push( '<a href="' _ cgi_url _ '?' _ criterion.param _ '">' _ criterion.name _ '</a>' ) %]
        [% END %]
        [% links.join( ' and ' ) %]
      [% ELSE %]
        all nodes
      [% END %]
  </h2>

    <div id="map_index_node_list">
      <ul>
        [% IF no_nodes_on_map %]
          [% FOREACH node = nodes %]
            <li><a href="?[% node.param %]">[% node.name %]</a></li>
          [% END %]
        [% ELSE %]
          [% i = 0 %]
          [% FOREACH node = nodes %]
            [% i = i + 1 %]
            <li>
              [% IF node.has_geodata %]
                <a href="#" onclick="return show_marker( [% i %] )">[% node.name | html %]</a>
              [% ELSE %]
                [% node.name | html %] (not on map &#8212;
                  <a href="?[% node.param %]">view info</a>)
              [% END %]
            </li>
          [% END %]
        [% END %]
      </ul>
    </div>

    <div id="map_index_canvas">
      [% IF no_nodes_on_map %]
        <p class="no_nodes_on_map">No pages with geodata - nothing to display
        on map!</p>
      [% ELSE %]
        <script type="text/javascript">

          map_div_id = 'map_index_canvas';
          centre_lat = [% centre_lat %];
          centre_long = [% centre_long %];

          function add_markers() {
            var node;
            [% i = 0 %]
            [% FOREACH node = nodes %]
              [% i = i + 1 %]
              [% IF node.has_geodata %]
                node = {
                  name: '[% node.name | html %]',
                  param: '[% node.param %]',
                  [% address = node.node_data.metadata.address.list.first %]
                  [% IF address %]
                    address: '[% address | html %]',
                  [% END %]
                  lat: [% node.wgs84_lat %],
                  long: [% node.wgs84_long %],
                };
                add_marker( [% i %], node );
              [% END %]
            [% END %]
          }
        </script>
      [% END %]
    </div>

  </div>
</div>

[% INCLUDE footer.tt %]
