[% INCLUDE header.tt page_title = "Missing Metadata - $site_name" %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<div id="maincontent">
<h2>Pages Missing Metadata</h2>

<form method="get" action="[% script_name %]">
  <input type="hidden" name="action" value="show_missing_metadata" />
  <div>
    <label for="metadata_type">Metadata Type:</label>
    <select name="metadata_type" id="metadata_type">
      <option value="category">Category</option>
      <option value="locale">Locale</option>
      <option value="address">Address</option>
      <option value="postcode">Postcode</option>
      <option value="phone">Telephone Number</option>
      <option value="latitude">Latitude</option>
      <option value="longitude">Longitude</option>
      <option value="os_x">OS X</option>
      <option value="os_y">OS Y</option>
    </select>
    <script type="text/javascript">
      var metadata_type = document.getElementById("metadata_type");
      for(var i=0; i<metadata_type.options.length; i++) {
      if(metadata_type.options[i].value == '[% metadata_type %]') {
        metadata_type.options[i].selected = true;
      }
      }
    </script>
  </div>
  <div>
    <label for="metadata_value">Metadata Value:</label>
    <input name="metadata_value" id="metadata_value" value="[% metadata_value %]" />
    &nbsp; &nbsp; &nbsp;
    <i>Optional, eg 'pub' when metadata value is Category</i>
  </div>
  <div>
    <label for="exclude_locales">Exclude Locales:</label>
    <input type="checkbox" name="exclude_locales" id="exclude_locales" [% IF exclude_locales %]checked="true"[% END %] />
  </div>
  <div>
    <label for="exclude_categories">Exclude Categories:</label>
    <input type="checkbox" name="exclude_categories" id="exclude_categories" [% IF exclude_categories %]checked="true"[% END %] />
  </div>
  <div>
    <input type="submit" value="Find Nodes" />
  </div>
</form>

[% IF done_search %]
  <h3>Pages</h3>
  <a name="nodes"></a>
  <table id="nodes">
  <tr><th>Node name</th><th>View</th><th>Edit</th></tr>
    [% FOREACH node = nodes %]
      <tr>
       <td><a href="[% node.view_url %]">[% node.name %]</a></td>
       <td><a href="[% node.view_url %]">view</a></td>
       <td><a href="[% node.edit_url %]">edit</a></td>
      </tr>
    [% END %]
  </table>
[% END %]

</div>

[% INCLUDE footer.tt %]
