<div id="navbar">
<div class="navbar_group">
<div class="navbar_group_title">Tools:</div>
<div class="navbar_item"><a href="[% full_cgi_url %]?RecentChanges">Recent Changes</a></div>
<div class="navbar_item"><a href="newpage.cgi">Create a new page</a></div>
<div class="navbar_item"><a href="[% full_cgi_url %]?action=random">Random Page</a></div>
<div class="navbar_item"><a href="[% full_cgi_url %]?action=show_wanted_pages">Wanted Pages</a></div>
[% IF geocache_link %]<div class="navbar_item">[% geocache_link %]</div>[% END %]
</div>
[% UNLESS omit_help_links %]
<div class="navbar_group">
<div class="navbar_group_title">Help:</div>
<div class="navbar_item"><a href="[% full_cgi_url %]?FAQ">FAQ</a></div>
<div class="navbar_item"><a href="[% full_cgi_url %]?How_To_Get_Started">How To Get Started</a></div>
[% IF formatting_rules_link %]
<div class="navbar_item"><a href="[% formatting_rules_link %]">[% formatting_rules_node %]</a></div>
[% END %]
<div class="navbar_item"><a href="[% full_cgi_url %]?Wiki_Etiquette">Wiki Etiquette</a></div>
</div>
[% END %]
<div class="navbar_group">
<div class="navbar_group_title">Options:</div>
<div class="navbar_item"><a href="preferences.cgi">Set username/prefs</a></div>
</div>
<form method="post" action="supersearch.cgi" enctype="application/x-www-form-urlencoded">
<div class="navbar_group">
<div class="navbar_group_title">Search:</div>
<input type="hidden" name="action" value="search" />
<input type="text" size="15" name="search" /> 
<input type="submit" value="Go" class="form_button" />
</div>
</form>
[% UNLESS (node_param == 'Category_Index') or not_editable %]
<div class="edit_page_link"><a href="[% full_cgi_url %]?id=[% node_param %];action=edit">Edit this
page</a></div>
[% END %]
</div>
