<div id="toolbar">
<!-- <div align="center"><a href="[% home_link %]"><img src="http://grault.net/grubstreet/grubstreet.gif" alt="" class="n"></a></div> -->
<ul>
    <li><a href="[% home_link %]">[% home_name %]</a></li>
    <li><a href="[% cgi_url %]?RecentChanges">RecentChanges</a></li>
    <li><a href="newpage.cgi">Create a new page</a></li>
    <li><a href="[% cgi_url %]?action=random">Random Page</a></li>
    [% IF geocache_link %]
    <li>[% geocache_link %]</li>
    [% END %]
    <li><a href="preferences.cgi">Set username/preferences</a></li>
    [% IF not_editable %]
    </ul><br />
    [% ELSE %]
      <li><a href="[% cgi_url %]?id=[% node_param %];action=edit">Edit this page</a></li>
    </ul>
    [% END %]
<form method="post" action="supersearch.cgi" enctype="application/x-www-form-urlencoded">
<strong>Search:</strong><br>
<input type="hidden" name="action" value="search" />
<input type="text" size="15" name="search" />
</form>
</div>
