[% UNLESS not_editable %]
  <div class="navbar_revision">
    [% IF current %]
      <div id="navbar_version">
        [%# Note: we display the link even if this is revision 1, for
            consistency. #%]
        <a href="[% cgi_url %]?action=list_all_versions;id=[% node_param %]">Revision [% version %]</a>. 
      </div>
      <div id="navbar_last_edited">
        [%# Sadly diffversion doesn't work if one version is 0. #%]
        [% IF version == 1 %]
          Last edited [% last_modified %].
        [% ELSE %]
          <a href="[% cgi_url %]?id=[% node_param %];version=[% version - 1 %];diffversion=[% version %]">Last edited</a> [% last_modified %].
        [% END %]
      </div>
    [% ELSE %]
      <div id="navbar_this_revision_info">
        This is <a href="[% cgi_url %]?action=list_all_versions;id=[% node_param %]">revision [% version %]</a> (as of [% last_modified %]).
      </div>
      <div id="navbar_current_version_link">
        <a href="[% cgi_url %]?[% node_param %]">View current version.</a>
      </div>
    [% END %]
  </div>
[% END %]
