[%- USE CGI -%]
[% INCLUDE header.tt page_title = "Create a new page - $site_name" %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<div id="maincontent">

<form action="newpage.cgi" method="POST">
<label for="pagename">Enter the name of the page to make:</label><br />
<input type="text" size="50" name="pagename" id="pagename" value="New page name" />
<input type="submit" value="Go" id="go" class="form_button" />
<input type="hidden" name="action" value="makepage" />

<p>Note: you may not use the following characters in page names:<br />
<strong>
  [% FOREACH naughty = disallowed_chars %]
    [% CGI.escapeHTML(naughty) %]
  [% END %]
</strong>
</form>
</div>
[% INCLUDE footer.tt %]
