[%- USE CGI -%]
[% INCLUDE header.tt %]
[% INCLUDE banner.tt %]
<div id="content">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><h2>Create a new page</h2>

<form action="newpage.cgi" method="POST">
Enter the name of the page to make:<br />
<input type="text" size="50" name="pagename" value="[% CGI.escapeHTML(pagename) %]" />
<input type="submit" value="Go" class="form_button" />
<input type="hidden" name="action" value="makepage" />

<p>Note: you may not use the following characters in page names:<br />
<strong>
  [% FOREACH naughty = disallowed_chars %]
    [% CGI.escapeHTML(naughty) %]
  [% END %]
</strong>
</form></td>
    <td valign="top">[% INCLUDE navbar.tt %]</td>
  </tr>
</table>
[% INCLUDE footer.tt %]
