[%- USE CGI -%]
[% INCLUDE header.tt page_title = "Create a new page - $site_name" %]
[% INCLUDE banner.tt %]
<div id="content">
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Form for entering details of a new page you want to create.">
  <tr>
    <td valign="top"><h2>Create a new page</h2>

<form action="newpage.cgi" method="POST">
<label for="pagename">Enter the name of the page to make:</label><br />
<input type="text" size="50" name="pagename" id="pagename" value="New page name" />
<input type="submit" value="Go" id="go" class="form_button" />
<input type="hidden" name="action" value="makepage" />

<p>Note: you may not use the following characters in page names:<br />
<strong>
  [% FOREACH naughty = disallowed_chars %]
    [% CGI.escapeHTML(naughty) %]
  [% END %]
</strong>
</form></td>
    <td valign="top">[% INCLUDE navbar.tt %]</td>
  </tr>
</table>
[% INCLUDE footer.tt %]
