[% USE CGI %]
[% INCLUDE header.tt modifier = 'History of ' %]

<h1 align="center">[% site_name %] - History of [% node_name %]</h1>

<ul>
[% FOREACH revision = history %]
  <li>
      <a href="[% cgi_url %]?id=[% node_param %]&version=[% revision.version %]">Version [% revision.version %]</a>
      [% IF revision.version != version %]
      (diff:
      <a href="[% cgi_url %]?id=[% node_param %]&version=[% revision.version - 1 %]&diffversion=[% revision.version %]">previous</a> /  
      <a href="[% cgi_url %]?id=[% node_param %]&version=[% revision.version %]&diffversion=[% version %]">current</a>)
      [% END %] 
      .....
      [% revision.modified %]
      [% IF revision.username %]
        by <a href="[% cgi_url %]?username=[% revision.username %]&action=userstats">[% revision.username %]</a>
      [% END %]
      [% IF revision.comment %]
        <b>[[% revision.comment %]]</b>
      [% END %]
  </li>
[% END %]
</ul>

<p>
  <a href="[% cgi_url %]?[% node_param %]">View current revision</a>
</p>

[% INCLUDE footer.tt %]
