[% USE CGI %]
[% INCLUDE header.tt page_title = "History of $node_name - $site_name" %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]

<h1 align="center">
  [% site_name %] - History of <span class="node_name">[% node_name %]</span>
</h1>
<p>
Note: only administrators can delete historical versions.
</p>
<ul>
[% FOREACH revision = history %]
  <li>
      <a href="[% cgi_url %]?id=[% node_param %]&version=[% revision.version %]">Version [% revision.version %]</a>
      [% IF revision.version != version %]
      (diff:
      [% UNLESS revision.version == 1 %]<a href="[% cgi_url %]?id=[% node_param %]&version=[% revision.version - 1 %]&diffversion=[% revision.version %]">previous</a> / [% END %] 
      <a href="[% cgi_url %]?id=[% node_param %]&version=[% revision.version %]&diffversion=[% version %]">current</a>)
      [% END %] 
      .....
      [% revision.modified %]
      [% IF revision.username %]
        by <a href="[% cgi_url %]?username=[% revision.username %]&action=userstats">[% revision.username %]</a>
      [% END %]
      [% IF revision.comment %]
        <b>[[% revision.comment %]]</b>
      [% END %]
      [% IF enable_page_deletion %]
        [<a href="[% full_cgi_url %]?id=[% node_param %];version=[% revision.version %];action=delete">delete</a>]
      [% END %]
  </li>
[% END %]
</ul>

<p>
  <a href="[% cgi_url %]?[% node_param %]">View current revision</a>
</p>

<p>
  This list is available as a
  <a href="[% cgi_url %]?action=list_all_versions;format=rss;id=[% node_param %]">rss feed</a>
  and as an
  <a href="[% cgi_url %]?action=list_all_versions;format=atom;id=[% node_param %]">atom feed</a>.
</p>

[% INCLUDE footer.tt %]
