[% USE CGI %]
[% INCLUDE header.tt %]
[% INCLUDE banner.tt %]
<div id="content">
[% IF !config.content_above_navbar_in_html %]
  [% INCLUDE navbar.tt %]
[% END %]
<div id="maincontent" class="hreview">
[% IF oldid %]
<div id="redirect_message">(redirected from <a href="[% full_cgi_url %]?id=[% oldid %];redirect=0">[% oldid.replace('_', ' ') %]</a>)</div>
[% END %]

[% IF wgs84_lat AND wgs84_long AND display_google_maps and gmaps_api_key %]
  <div id="map" style="float:right; width: 300px; height: 200px"></div>
  <script defer="defer" type="text/javascript">
  //<![CDATA[
    var map = new GMap(document.getElementById("map"));
    map.addControl(new GSmallMapControl());
    map.centerAndZoom(new GPoint([% wgs84_long %], [% wgs84_lat %]), 3);
    var point0 = new GPoint([% wgs84_long %], [% wgs84_lat %]);
    var marker0 = new GMarker(point0,baseIcon);
    GEvent.addListener(marker0, "click", function() {
      marker0.openInfoWindowHtml("[% node_name %]");
      });
    map.addOverlay(marker0);
  //]]>
  </script>
[% END %]

[% IF node_image %]
  <div id="node_image_box">
    [% IF node_image_url %]<a href="[% node_image_url %]">[% END %]
    <img id="node_image" src="[% node_image %]"
         alt="Picture of [% node_name %]" />
    [% IF node_image_url %]</a>[% END %]
    [% IF node_image_copyright %]
      <div id="node_image_copyright">
        [% IF node_image_licence %]
          <a href="[% node_image_licence %]">&copy;
            [% node_image_copyright %]</a>
        [% ELSE %]
          &copy; [% node_image_copyright %]
        [% END %]
      </div>
    [% END %]
  </div>
[% ELSE %]
  <span id="node_no_image" />
[% END %]

<div id="node_title">
[% IF current %]
  [% IF backlinks_in_title AND is_indexable_node %]
    <h2 class="node_name"><a href="[% cgi_url %]?action=index;index_type=[% CGI.escape(index_type) %];index_value=[% CGI.escape(index_value) %]">[% node_name %]</a></h2>
  [% ELSIF backlinks_in_title %]
    <h2 class="node_name"><a href="[% cgi_url %]?action=show_backlinks;id=[% CGI.escape(node_name) %]">[% node_name %]</a></h2>
  [% ELSE %]
    <h2 class="node_name">[% node_name %]</h2>
  [% END %]
[% ELSE %]
  <h2><em>
  [% IF moderated %]
    Historical
  [% ELSE %]
    Un-moderated
  [% END %]
    version [% version %] of
    <span class="node_name">[% node_name %]</span></em>
  </h2>
[% END %]
[% IF not (content || coord_field_1_value || coord_field_2_value || latitude || longitude) %]
</div>
<div id="nonexistent_node_message">We don't have a node called "[% node_name %]". Would you like to <a href="[% full_cgi_url %]?action=edit;id=[% node_param %]">create it</a>?</div>
[% ELSE %]
<div id="title_edit_link">
<a href="[% full_cgi_url %]?action=edit;id=[% node_param %]">Edit this page</a>
</div>
</div>
[% INCLUDE display_metadata.tt %]

<!-- NODE CONTENT STARTS -->
<div id="content_text" class="description">
[% content %]
</div>
<!-- NODE CONTENT ENDS -->

[% TRY %]
  [% INCLUDE custom_node.tt %]
[% CATCH %]
[% END %]
                          
[% IF coord_field_1_value AND coord_field_2_value %]
  <br clear="all" />
  <div id="find_within_distance">
    <form action="search.cgi">
      <label for="distance">Find all things within</label>
      <select name="[% dist_field %]" id="distance">
        <option value="500">500 metres</option>
        <option value="1000">1 kilometre</option>
        <option value="1500">1.5 kilometres</option>
        <option value="2000">2 kilometres</option>
      </select>
      of here.
      <input type="hidden" name="[% coord_field_1 %]" value="[% coord_field_1_value %]" />
      <input type="hidden" name="[% coord_field_2 %]" value="[% coord_field_2_value %]" />
      <input type="submit" name="Go" value="Go" class="form_button" />
    </form>
  </div>
[% END %]
[% IF (latitude AND longitude) OR (os_x AND os_y) OR (osie_x AND osie_y) %]
<div id="coordinates" class="geo">
[% END %]
[% IF os_x AND os_y %]
  <small>OS X co-ord: 
    <abbr class="osgb_x" title="[% CGI.escapeHTML(os_x) %]">[% CGI.escapeHTML(os_x) %]</abbr>
  </small>
  &nbsp;&nbsp;&nbsp;
  <small>OS Y co-ord: 
    <abbr class="osgb_y" title="[% CGI.escapeHTML(os_y) %]">[% CGI.escapeHTML(os_y) %]</abbr>
  </small>
  &nbsp;&nbsp;&nbsp;
[% ELSIF osie_x AND osie_y %]
  <small>OS IE X co-ord: 
    <abbr class="osie_x" title="[% CGI.escapeHTML(osie_x) %]">[% CGI.escapeHTML(osie_x) %]</abbr>
  </small>
  &nbsp;&nbsp;&nbsp;
  <small>OS IE Y co-ord: 
    <abbr class="osie_y" title="[% CGI.escapeHTML(osie_y) %]">[% CGI.escapeHTML(osie_y) %]</abbr>
  </small>
  &nbsp;&nbsp;&nbsp;
[% END %]
[% IF latitude AND longitude %]
  <small>
    (Latitude: 
    <!-- titles using the wgs84 versions here are for microformats -->
    <abbr class="latitude" title="[% wgs84_lat %]">[% latitude %]</abbr>
	Longitude: 
	<abbr class="longitude" title="[% wgs84_long %]">[% longitude %]</abbr>)
  </small>
[% END %]
[% IF (latitude AND longitude) OR (os_x AND os_y) OR (osie_x AND osie_y)%]
</div>
[% END %]
<div id="rdf_link">
  <a href="[% cgi_url %]?id=[% node_param %];format=rdf">RDF/XML for this
  node</a>
  <a href="[% cgi_url %]?id=[% node_param %];format=json">JSON for this
  node</a>
  [% IF rss_locale_url %]
    / <a href="[% rss_locale_url %]">RSS feed for this locale</a>
  [% END %]
  [% IF rss_category_url %]
    / <a href="[% rss_category_url %]">RSS feed for this category</a>
  [% END %]
</div>
<div id="version">
[% IF current %]
  Last edited [% last_modified %]
  [% IF version == 1 %]
    (version [% version %])
  [% ELSE %]
    (version [% version %];
    <a href="[% cgi_url %]?id=[% node_param %];version=[% version - 1 %];diffversion=[% version %]">diff</a>).
  [% END %]
[% ELSE %]
  This is version <span class="version">[% version %]</span> 
  (as of [% last_modified %]). 
  <a href="[% cgi_url %]?[% node_param %]">View current version.</a> 
[% END %]
[% IF version AND version > 1 %]
<a href="[% cgi_url %]?action=list_all_versions;id=[% node_param %]">List all
versions.</a>
[% END %]
</div>
[% END %]
</div>

[% IF config.content_above_navbar_in_html %]
  [% INCLUDE navbar.tt %]
[% END %]

[% INCLUDE footer.tt %]
