[% USE CGI %]
[% INCLUDE header.tt %]

<h1 align=center>[% site_name %] - History of [% node_name %]</h1>

<ul>
[% FOREACH revision = history %]
  <li>Version [% revision.version %]:
      <a href="[% cgi_url %]?id=[% node_param %]&version=[% revision.version %]">View</a>
      [% IF revision.version != version %]
      | <a href="[% cgi_url %]?id=[% node_param %]&version=[% revision.version %]&diffversion=[% version %]">Diff</a>
      [% END %] 
      .....
      [% revision.modified %]
      [% IF revision.username %]
        by <a href="[% cgi_url %]?username=[% revision.username %]&action=userstats">[% revision.username %]</a>
      [% END %]
      [% IF revision.comment %]
        <b>[[% revision.comment %]]</b>
      [% END %]
  </li>
[% END %]
</ul>

<p>
  <a href="[% cgi_url %]?[% node_param %]">View current revision</a>
</p>

[% INCLUDE footer.tt %]
