[% USE CGI %]
[% INCLUDE header.tt %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
[% IF current %]
  [% IF is_indexable_node %]
    <h2 class="node_name"><a href="[%cgi_url %]?action=index;index_type=[% CGI.escape(index_type) %];index_value=[% CGI.escape(index_value) %]">[% node_name %]</a></h2>
  [% ELSE %]
    <h2 class="node_name"><a href="[%cgi_url %]?action=show_backlinks&id=[% CGI.escape(node_name) %]">[% node_name %]</a></h2>
  [% END %]
[% ELSE %]
  <h2><em>Historical version [% version %] of [% node_name %]</em></h2>
[% END %]
[% INCLUDE display_metadata.tt %]
[% INCLUDE display_categories.tt %]
[% content %]
[% IF os_x AND os_y %]
<br clear="all" />
<div id="find_within_distance">
  <form action="[% cgi_url %]">
    Find all things within
    <select name="distance_in_metres">
      <option value="200">200 metres</option>
      <option value="500">500 metres</option>
      <option value="1000">1 kilometre</option>
      <option value="2000">2 kilometres</option>
    </select>
    of here.
    <input type="hidden" name="id" value="[% node_name %]" />
    <input type="hidden" name="action" value="find_within_distance" />
    <input type="submit" name="Go" value="Go" class="form_button" />
  </form>
</div>
[% END %]
[% IF (latitude AND longitude) OR (os_x AND os_y) %]
<div id="coordinates">
[% END %]
[% IF os_x AND os_y %]
  <small>OS X co-ord: [% CGI.escapeHTML(os_x) %]</small>
  &nbsp;&nbsp;&nbsp;
  <small>OS Y co-ord: [% CGI.escapeHTML(os_y) %]</small>
  &nbsp;&nbsp;&nbsp;
[% END %]
[% IF latitude AND longitude %]
  <small>(Latitude: [% latitude %] Longitude: [% longitude %])</small>
[% END %]
[% IF (latitude AND longitude) OR (os_x AND os_y) %]
</div>
[% END %]
<div id="rdf_link"><a href="[% cgi_url %]?id=[% node_param %];format=rdf">RDF/XML for this
node</a></div>
<div id="version">
[% IF current %]
Last edited [% last_modified %] (this is version [% version %]).
[% ELSE %]
This is version [% version %] (as of [% last_modified %]). 
<a href="[% cgi_url %]?[% node_param %]">View current version.</a> 
[% END %]
[% IF version > 1 %]
<a href="[% cgi_url %]?action=list_all_versions;id=[% node_param %]">List all
versions.</a>
[% END %]
</div>

[% INCLUDE footer.tt %]