[%- USE CGI -%]
<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/1.0/"
	xmlns:gs="http://the.earth.li/~kake/xmlns/gs/0.1/"
	>

<gs:category rdf:about="[% full_cgi_url %]?action=catindex;category=[% CGI.escape(category.name) %];format=rdf">

  <gs:name>[% CGI.escapeHTML(category.name) %]</gs:name>

  [% FOREACH node = nodes %]
    <gs:object>
      <rdf:Description rdf:about="[% full_cgi_url %]?[% node.param %]">
        <dc:title>[% node.name %]</dc:title>
      </rdf:Description>
    </gs:object>
  [% END %]

</gs:category>
</rdf:RDF>
