[%- USE CGI -%]
<?xml version="1.0"?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:dc="http://purl.org/dc/1.0/"
  xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
>

<rdf:Description rdf:about="">
[% IF criterion %]
  <dc:title>[% CGI.escapeHTML(criterion.name) %]</dc:title>
[% ELSE %]
  <dc:title>Full site index</dc:title>
[% END %]
  <foaf:topic rdf:resource="#listing" />
</rdf:Description>

<rdf:Bag rdf:ID="listing">
[%- FOREACH node = nodes %]
  <rdf:li>
    <geo:SpatialThing rdf:about="[% full_cgi_url %]?id=[% node.param %];format=rdf#obj">
      <dc:title>[% node.name %]</dc:title>
    </geo:SpatialThing>
  </rdf:li>
[% END %]
</rdf:Bag>

</rdf:RDF>
