[% INCLUDE header.tt %]

<h1 align=center>[% site_name %] - [% node_name %]</h1>

[% content %]

<h2>Changes in the last [% days %] days:</h2>

<ul>
[% FOREACH node = recent_changes %]
  <li><a href="[% node.url %]">[% node.name %]</a>
      [% node.last_modified %]
      [% IF node.comment %]
        <b>[[% node.comment %]]</b>
      [% END %]
      [% IF node.username %]
        ..... <a href="[% cgi_url %]?username=[% node.username %];action=userstats">[% node.username %]</a>
      [% END %]
  </li>
[% END %]
</ul>

<p>
  <a href="[% cgi_url %]?id=[% node_param %];action=edit">Edit this page</a>
</p>

[% INCLUDE footer.tt %]
