[% INCLUDE header.tt %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<h2>Site changes in the last [% days %] days</h2>
[% content %]
<table cellpadding="0" cellspacing="0" border="0"
style="border-top: 1px dotted black; margin-top: 1em">
[% FOREACH node = recent_changes %]
	<tr>
		<td style="padding: 5px 0px 5px 0px"><em>[% node.last_modified %]
		[% IF node.edit_type %]
		([% node.edit_type %])
		[% END %]</em></td>
		<td style="padding: 5px 0px 5px 5px">[% IF node.username %]
			<a href="[% cgi_url %]?username=[% node.username %];action=userstats">[% node.username %]</a>
		[% END %]</td>
	</tr>
	<tr>
		<td style="padding: 0px 0px 5px 0px; border-bottom: 1px dotted black"><strong><a href="[% node.url %]">[% node.name %]</a></strong></td>
		<td style="padding: 0px 0px 5px 5px; border-bottom: 1px dotted black">
		[% IF node.comment %]
			[% node.comment%]
		[% ELSE %]
			&nbsp;
		[% END %]</td>
	</tr>
[% END %]
</table>
[% INCLUDE footer.tt %]
