[% INCLUDE header.tt %]
[% INCLUDE banner.tt %]

<div id="content">
[% INCLUDE navbar.tt %]
<div id="maincontent">
  <h2>Recent site changes</h2>
  [% UNLESS since %]
    [% content %]
  [% END %]

  [% IF last_viewed %]
    <p><a href="[% full_cgi_url %]?action=rc;since=[% last_viewed %]">View changes since your last visit to Recent Changes</a>.</p>
  [% ELSIF since %]
    <p><a href="[% full_cgi_url %]?action=rc">View the regular Recent Changes page</a>.</p>
  [% END %]

  [% BLOCK changes %]
    <table id="recentchanges_[% days %]" cellpadding="0" cellspacing="0"
     border="0"
     summary="Table containing the list of recent changes to this site">
    [% FOREACH node = nodes %]
      <tr>
        <td class="recentchanges_node_name"><a href="[% node.url %]">[% node.name %]</a></td>
        <td class="recentchanges_meta">
          [% IF node.version > 1 %]
            (<a href="[% cgi_url %]?id=[% node.name %]&version=[% node.version - 1 %]&diffversion=[% node.version %]">diff</a>)
            (<a href="[% cgi_url %]?action=list_all_versions;id=[% node.name %]">history</a>) 
          [% ELSE %]
            (new page)
          [% END %]
            [% node.last_modified %]
          [% IF (node.edit_type == 'Minor tidying')%] (minor edit)[% END %]
        </td>
      </tr>
      <tr>
        <td></td>
        <td><span class="recentchanges_user">
          [% IF (node.username != 'Anonymous') %]
            <a href="[% cgi_url %]?username=[% node.username %];action=userstats">[% node.username %]</a>
          [% ELSE %]
            <a href="[% cgi_url %]?host=[% node.host %];action=userstats">[% node.host %]</a>
          [% END %]
          </span> [% IF node.comment %]- [% END %]<span class="recentchanges_comment">[% node.comment %]</span>
        </td>
      </tr>
    [% END %]
    </table>
  [% END %]

[% IF since %]
  <h2>Pages changed since [% since_string %]:</h2>
  [% IF recent_changes.since %]
    [% INCLUDE changes nodes = recent_changes.since days = 'since' %]
  [% ELSE %]
    <p>No changes made since [% since_string %].</p>
  [% END %]
[% ELSE %]

  [% IF recent_changes.1 %]
    <h2>Pages changed in the last 24 hours:</h2>
    [% INCLUDE changes nodes = recent_changes.1 days = 1 %]
  [% END %]

  [% IF recent_changes.7 %]
    <h2>Pages changed in the last week:</h2>
    [% INCLUDE changes nodes = recent_changes.7 days = 7 %]
  [% END %]

  [% IF recent_changes.14 %]
    <h2>Pages changed in the last fortnight:</h2>
    [% INCLUDE changes nodes = recent_changes.14 days = 14 %]
  [% END %]

  [% IF recent_changes.30 %]
    <h2>Pages changed in the last 30 days:</h2>
    [% INCLUDE changes nodes = recent_changes.30 days = 30 %]
  [% END %]

[% END %]

</div>

<p>
  This list is available as a
  <a href="[% cgi_url %]?action=rc;format=rss">rss feed</a>
  and as an
  <a href="[% cgi_url %]?action=rc;format=atom">atom feed</a>.
</p>
[% INCLUDE footer.tt %]
