[% INCLUDE header.tt %]
<div id="content">
<h1 align=center>[% site_name %] - [% node_name %]</h1>

[% content %]

<h2>Site changes in the last [% days %] days</h2>

<p>
<small><a href="[% cgi_url %]?action=rss">RSS feed of this page</a></small>
</p>

<ul>
[% FOREACH node = recent_changes %]
  <li><a href="[% node.url %]">[% node.name %]</a>
      [% node.last_modified %]
      [% IF node.edit_type %]
        <i>([% node.edit_type %])</i>
      [% END %]
      [% IF node.comment %]
        <b>[[% node.comment %]]</b>
      [% END %]
      [% IF node.username %]
        ..... <a href="[% cgi_url %]?username=[% node.username_param %];action=userstats">[% node.username %]</a>
      [% END %]
  </li>
[% END %]
</ul>

<p>
  <a href="[% cgi_url %]?id=[% node_param %];action=edit">Edit this page</a>
</p>

[% INCLUDE footer.tt %]
