[% INCLUDE header.tt %]

<h1 align=center>
  [% site_name %] - Node List
  [%- IF criterion -%]
    - <a href="[% criterion.url %]">[%- criterion.name -%]</a>
  [%- END -%]
  [%- IF origin -%]
    - Things within [%- limit -%] of <a href="[% cgi_url %]?[%- origin_param -%]">[%- origin -%]</a>
  [%- END -%]
</h1>
<ul>
  [% FOREACH node = nodes %]
     <li><a href="[% cgi_url %]?[% node.param %]">[% node.name %]</a>
         [% IF node.distance %]([% node.distance %] metres away)[% END %]
     </li>
  [% END %]
</ul>

[% INCLUDE footer.tt %]
