[% IF criterion %]
  [% INCLUDE header.tt page_title = "Index of $criterion.name - $site_name" %]
[% ELSE %]
  [% INCLUDE header.tt page_title = "Things within $limit of $origin - $site_name" %]
[% END %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<div id="maincontent">
<h2>Node List
  [%- IF criterion -%]
    [%- IF criterion.url -%]
      - <a href="[% criterion.url %]">[%- criterion.name -%]</a>
    [%- ELSE -%]
      - [%- criterion.name -%]
    [%- END -%]
  [%- END -%]
  [%- IF origin -%]
    - Things within [%- limit -%] of <a href="[% cgi_url %]?[%- origin_param -%]">[%- origin -%]</a>
  [%- END -%]
</h2>
<ol>
  [% FOREACH node = nodes %]
     <li><a href="[% cgi_url %]?[% node.param %]">[% node.name %]</a>
         [% IF node.distance %]([% node.distance %] metres away)[% END %]
     </li>
  [% END %]
</ol>
</div>
[% INCLUDE footer.tt %]
