[% my_feed_base = cgi_url _ '?action=index' %]

[% FOREACH criterion = criteria %]
  [% IF criterion.type == 'category' %]
    [% my_feed_base = my_feed_base _ ';cat=' _ criterion.value.lower %]
  [% ELSIF criterion.type == 'locale' %]
    [% my_feed_base = my_feed_base _ ';loc=' _ criterion.value.lower %]
  [% END %]
[% END %]

[% IF criteria %]
  [% INCLUDE header.tt 
      page_title = "Index of $criteria_title - $site_name"
      feed_base = my_feed_base
   %]
[% ELSE %]
  [% INCLUDE header.tt page_title = "Things within $limit of $origin - $site_name" %]
[% END %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<div id="maincontent">
<h2>Index of
  [% IF criteria %]
    [% links = [] %]
    [% FOREACH criterion = criteria %]
      [% links.push( '<a href="' _ cgi_url _ '?' _ criterion.param _ '">' _ criterion.name _ '</a>' ) %]
    [% END %]
    [% links.join( ' and ' ) %]
  [% ELSIF origin -%]
    things within [%- limit -%] of <a href="[% cgi_url %]?[%- origin_param -%]">[%- origin -%]</a>
  [% ELSE %]
    everything on this guide
  [%- END -%]
</h2>
<ol>
  [% FOREACH node = nodes %]
     <li><a href="[% cgi_url %]?[% node.param %]">[% node.name %]</a>
         [% IF node.distance %]([% node.distance %] metres away)[% END %]
     </li>
  [% END %]
</ol>
</div>

<div id="site_index_feeds">
  [%# my_feed_base is set at the top of this file %]
  <p>
    This list is available as
    <a href="[% my_feed_base %];format=rdf">rdf</a>,
    or as a
    <a href="[% my_feed_base %];format=rss">rss feed</a>,
    or as an
    <a href="[% my_feed_base %];format=atom">atom feed</a>.
  </p>
</div>

[% INCLUDE footer.tt %]
