[% IF search_terms %]
[% node_name = "Search results for $search_terms" %]
[% ELSE %]
[% node_name = "Search" %]
[% END %]
[% INCLUDE header.tt %]
[% INCLUDE banner.tt %]
<div id="content">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top">
  [% IF search_terms %]
  <h2>Search Results for <em>[% search_terms %]</em></h2>
  <h3>[% total_num %] matches found, showing [% first_num %] - [% last_num %]</h3>
  [% ELSE %]
  <h2>Search [% site_name %]</h2>
  [% END %]

  <p><small>
    Version [% ss_version %].  See the
    <a href="[% ss_info_url %]">information page</a> for help and more details.
  </small></p>

  <form method="get" action="supersearch.cgi">
    Search: 
    <input type="text" name="search" value="[% search_terms %]" size="50"
      maxlength="80" />
    <input type="submit" name="go" class="form_button" value="Go" />
  </form>

  [% IF search_terms %]

    <hr />

    [% IF results.size %]

      <ol start="[% first_num %]">
        [% FOREACH result = results %]
          <li>
            <a href="[% result.url %]"><b>[% result.name %]</b></a>
            <br />
            [% result.summary %]
          </li>
        [% END %]
      </ol>

      <p>Matches [% first_num %] - [% last_num %] of [% total_num %]</p>

      [% IF next_page_startpos %]
        <form method="get" action="supersearch.cgi">
          <input type="hidden" name="search" value="[% search_terms %]" />
          <input type="hidden" name="next" value="[% next_page_startpos %]" />
          <input type="submit" name="More" class="form_button" value="More" />
        </form>
      [% END %]

    [% ELSE %]
      <h2>No Items Matched</h2>
    [% END %]  

  <form method="get" action="supersearch.cgi">
    Search: 
    <input type="text" name="search" value="[% search_terms %]" size="50"
      maxlength="80" />
    <input type="submit" name="go" class="form_button" value="Go" />
  </form>
  [% END %]

    </td>
    <td valign="top">[% INCLUDE navbar.tt %]</td>
  </tr>
</table>
</div>

[% INCLUDE footer.tt %]
