[% INCLUDE header.tt modifier = "User stats for $username" %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<h2>User Stats for [% username %]</h2>

[% content %]

<h2>Last five nodes edited by <a href="[% full_cgi_url %]?[% username_param %]">[% username %]</a></h2>

<ul>
[% FOREACH node = last_five_nodes %]
  <li>[% node.last_modified %]
      <a href="[% node.url %]">[% node.name %]</a>
      [% IF node.comment %]
        <b>[[% node.comment %]]</b>
      [% END %]
  </li>
[% END %]
</ul>

[% INCLUDE footer.tt %]
