[% USE CGI %]
[% INCLUDE header.tt page_title = "User stats for $username - $site_name" %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<h2>
  User Stats for
    [% IF username %]
      [% username %]
    [% ELSE %]
      [% host %]
    [% END %]
</h2>

[% content %]

<h2>
  Last five edits made by
  [% IF username %]
    <a href="[% full_cgi_url %]?[% username_param %]">[% username %]</a>:
  [% ELSE %]
    [% host %]:
  [% END %]
</h2>

<ul>
[% FOREACH node = last_five_nodes %]
  <li>[% node.last_modified %]
      <a href="[% node.url %]">[% node.name %]</a>
      [% IF node.comment %]
        <b>[[% node.comment %]]</b>
      [% END %]
  </li>
[% END %]
</ul>

[% IF username %]
  <h2>Personalised RSS feeds:</h2>
  <ul>
    <li><a href="[% full_cgi_url %]?action=rss;username=[% CGI.escape(username) %];items=10">Last ten edits made by [% username %]</a></li>
    <li><a href="[% full_cgi_url %]?action=rss;username=[% CGI.escape(username) %];items=20">Last twenty edits made by [% username %]</a></li>
    <li><a href="[% full_cgi_url %]?action=rss;username=[% CGI.escape(username) %];items=10;ignore_minor_edits=1">Last ten edits made by [% username %], ignoring minor edits</a></li>
    <li><a href="[% full_cgi_url %]?action=rss;username=[% CGI.escape(username) %];items=20;ignore_minor_edits=1">Last twenty edits made by [% username %], ignoring minor edits</a></li>
  </ul>
[% END %]

[% INCLUDE footer.tt %]
