[% INCLUDE header.tt page_title = "Wanted Pages - $site_name" %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<div id="maincontent">
<h2>Wanted Pages</h2>
<p>
These are nodes which have been linked to but do not yet exist.
</p>
<ul>
  [% FOREACH node = wanted %]
     <li>[% node.name %] ......
         [<a href="[% node.edit_link %]"><b>Create</b></a>]
         ......
         [<a href="[% node.backlink_link %]">Show nodes linking to this</a>]
     </li>
  [% END %]
</ul>

</div>
[% INCLUDE footer.tt %]
