[% INCLUDE header.tt page_title = "Wanted Pages - $site_name" %]
[% INCLUDE banner.tt %]
<div id="content">
[% INCLUDE navbar.tt %]
<div id="maincontent">
<h2>Wanted Pages</h2>
<p>
These are nodes which have been linked to but do not yet exist.
</p>
<table id="wanted_pages">
<tr><th>Node name</th><th>Number of backlinks</th><th>Action</th></tr>
  [% FOREACH node = wanted %]
     <tr>
     <td>[% node.name %]</td>
     <td>[% node.backlinks_count %]</td>
     <td><a href="[% node.backlink_link %]">Show linking nodes</a>
         or <a href="[% node.edit_link %]">Create node</a>
     </td>
     </tr>
  [% END %]
</table>

</div>
[% INCLUDE footer.tt %]
